APP_ENV=dev
PORT=8080

# Auth0
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_CALLBACK_URL=
AUTH_DOMAIN=

# S3
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=

# PostgreSQL DB
DB_DATABASE=neoshare
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
DB_HOST=localhost

